<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="RadioMessage" id="p$Dd7*?~DE|MXtp6gaP6">0message1</variable><variable type="RadioMessage" id="WKkP{qslzPP0b7tC@^]K">0left</variable><variable type="RadioMessage" id="cuAfWN07D!)Cmw:?d;dw">0right</variable><variable type="RadioMessage" id="*DTO{FoigLi=NX[C8Y%_">0forward</variable><variable type="RadioMessage" id="x.l(}(zHsI8A$5xTJ5HX">0back</variable><variable type="RadioMessage" id="]T|rtff)]C}6K3d5bA^Q">0ok</variable><variable type="RadioMessage" id="!l)vd@nts2:pAjKp?e#q">0clutch</variable><variable id="N,z6H7Ck,yNKPm7v43~k">strip</variable><variable id="x_lT]6V#_%Y}uY#wLi3;">speed</variable></variables><block type="pxt-on-start" id="#)Ub7QlT~7%onmMM8NqB" x="0" y="0"><statement name="HANDLER"><block type="radio_set_group" id="M(5}2gHJ[+wv{%QlDB#D"><value name="ID"><shadow type="math_number_minmax" id="g60O8|cdvBFkUf_e5Z8."><mutation min="0" max="255" label="Id" precision="0"></mutation><field name="SLIDER">1</field></shadow></value><next><block type="radio_set_transmit_power" id="1n,wH4tSyhW+`|y)`A%`"><value name="power"><shadow type="math_number_minmax" id="w`0GF|:%M2V6xu`6D{ep"><mutation min="0" max="7" label="Power" precision="0"></mutation><field name="SLIDER">7</field></shadow></value><next><block type="neopixel_set_strip_color" id="bIY`0LC^:I_oabW#3!Ps"><value name="strip"><block type="Tinybit_RGB_Car_Program" id="x%xUcwRORf2*;hC#Du~7"></block></value><value name="rgb"><shadow type="neopixel_colors" id="qfKB;Aa+uE=@Zxg)e_dE"><field name="color">NeoPixelColors.Purple</field></shadow></value><next><block type="neopixel_set_brightness" id="(_@q$X?jW10b,JeaGej("><value name="strip"><block type="Tinybit_RGB_Car_Program" id="[1;$S_Ph)$WVkQsLNLeR"></block></value><value name="brightness"><shadow type="math_number" id="^JbirO2*b:^6,m^wx*.a"><field name="NUM">255</field></shadow></value><next><block type="Tinybit_RGB_Car_Big" id="OOF$``#yv$IZW@eC90U`"><field name="value">Tinybit.enColor.OFF</field></block></next></block></next></block></next></block></next></block></statement></block><block type="device_forever" id="ojny96nYHUlGed^|!Fx9" x="421" y="91"></block><block type="radioOnMessageReceived" id="^F,J~6(!2[~IRL,tX6{q" x="87" y="316"><value name="msg"><shadow type="radioMessageCode" id="$Ul}xsfFd4pw.VNL-Jd."><field name="MEMBER">0forward</field></shadow></value><statement name="HANDLER"><block type="Tinybit_CarCtrl" id="-KXThWNI@Y!=9h?ZP_?n"><field name="index">Tinybit.CarState.Car_Stop</field><next><block type="Tinybit_CarCtrlSpeed" id="FnP=ZyP-PREhly?{dB}f"><field name="index">Tinybit.CarState.Car_Run</field><value name="speed"><shadow type="math_number_minmax"><mutation min="0" max="255" label="Speed" precision="0"></mutation><field name="SLIDER">170</field></shadow><block type="variables_get" id="]:7m}ECrf+!blEEuVm!S"><field name="VAR" id="x_lT]6V#_%Y}uY#wLi3;">speed</field></block></value><next><block type="device_show_leds" id="A`a[ovci{Yj:~%cP69]4"><field name="LEDS">`
        . . # . . 
        . . # . . 
        # . # . # 
        . # # # . 
        . . # . .
        `</field><next><block type="neopixel_set_strip_color" id="*3b?!Q4`G|w_v}jwOjKC"><value name="strip"><block type="Tinybit_RGB_Car_Program" id="ss$Xfzzz8k,;PM7Ri3{x"></block></value><value name="rgb"><shadow type="neopixel_colors" id="4zL-niMbz/N.qP-.h|RV"><field name="color">NeoPixelColors.Green</field></shadow></value><next><block type="Tinybit_RGB_Car_Big" id="=QUvUhR[bc]_c_t!?2~-"><field name="value">Tinybit.enColor.Blue</field></block></next></block></next></block></next></block></next></block></statement></block><block type="radioOnMessageReceived" id="b*ykx,H(gWap}x7}(h?6" x="512" y="366"><value name="msg"><shadow type="radioMessageCode" id="@!(jjR9K1w$bJ92v0AjJ"><field name="MEMBER">0left</field></shadow></value><statement name="HANDLER"><block type="Tinybit_CarCtrl" id="VNxA;2b]F^.9$Q2mQWe("><field name="index">Tinybit.CarState.Car_Stop</field><next><block type="Tinybit_CarCtrlSpeed" id="TWVyPAc/BxbU%K*OxMi`"><field name="index">Tinybit.CarState.Car_Left</field><value name="speed"><shadow type="math_number_minmax" id="6pzkF+gBa-.OWM_v*TFO"><mutation min="0" max="255" label="Speed" precision="0"></mutation><field name="SLIDER">70</field></shadow></value><next><block type="device_show_leds" id="2-Cj=|r{jDPI`_8Q(CZL"><field name="LEDS">`
        . . # . . 
        . . . # . 
        # # # # # 
        . . . # . 
        . . # . .
        `</field><next><block type="neopixel_set_strip_color" id="9y/ck=R2x(V5MT;k?$nv"><value name="strip"><block type="Tinybit_RGB_Car_Program" id="Ezqg^%=?[k{cq*vFm`{f"></block></value><value name="rgb"><shadow type="neopixel_colors" id="ylekn:crb+@r(ce~CXbE"><field name="color">NeoPixelColors.Green</field></shadow></value><next><block type="Tinybit_RGB_Car_Big" id="oeARxx,m`D*%)A(XBY#5"><field name="value">Tinybit.enColor.Blue</field></block></next></block></next></block></next></block></next></block></statement></block><block type="radioOnMessageReceived" id="2#a)F./.5a_yF@9ZX(wX" x="962" y="559"><value name="msg"><shadow type="radioMessageCode" id="08d09:taiU:bVT)^@CMT"><field name="MEMBER">0ok</field></shadow></value><statement name="HANDLER"><block type="Tinybit_CarCtrlSpeed" id="xBvc:MA^)$um0T9Yc/),"><field name="index">Tinybit.CarState.Car_Back</field><value name="speed"><shadow type="math_number_minmax" id="V7Og,I?SHrAtE0!8f?NQ"><mutation min="0" max="255" label="Speed" precision="0"></mutation><field name="SLIDER">200</field></shadow></value><next><block type="device_pause" id="9{.L82[]x8UL7d7F[5Q7"><value name="pause"><shadow type="timePicker" id="6l8}ric+b5NKx5aXSe;n"><field name="ms">10</field></shadow></value><next><block type="Tinybit_CarCtrlSpeed" id="W)MxX~/vzMp.0a69J9JX"><field name="index">Tinybit.CarState.Car_Run</field><value name="speed"><shadow type="math_number_minmax" id="h^l7xPTS-4h|$w=sMBt]"><mutation min="0" max="255" label="Speed" precision="0"></mutation><field name="SLIDER">0</field></shadow></value><next><block type="device_show_leds" id="39zgdsG/aS78l24dnp9j"><field name="LEDS">`
        . . . . . 
        . . . . . 
        # # # # # 
        . . . . . 
        . . . . .
        `</field><next><block type="neopixel_set_strip_color" id="]b%mRd%5BfLv):l`}dfs"><value name="strip"><block type="Tinybit_RGB_Car_Program" id="%WdI(v_eqH2/10oSc?lM"></block></value><value name="rgb"><shadow type="neopixel_colors" id="p8sSE0L:+Z_G|^6r3PZ/"><field name="color">NeoPixelColors.Red</field></shadow></value><next><block type="Tinybit_RGB_Car_Big" id="rld7oSuy3ZzRY4tg0;BE"><field name="value">Tinybit.enColor.OFF</field></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="radioOnMessageReceived" id=":MBqOU]@(}Z!wN.paRdu" x="77" y="814"><value name="msg"><shadow type="radioMessageCode" id="Jj9]].={0h@W9%Tpl4|4"><field name="MEMBER">0back</field></shadow></value><statement name="HANDLER"><block type="Tinybit_CarCtrl" id="P?aeM{g*]YHrQ%taxSE|"><field name="index">Tinybit.CarState.Car_Stop</field><next><block type="Tinybit_CarCtrlSpeed" id="7N2w7Tk-QEAOCvXt+Kz3"><field name="index">Tinybit.CarState.Car_Back</field><value name="speed"><shadow type="math_number_minmax"><mutation min="0" max="255" label="Speed" precision="0"></mutation><field name="SLIDER">170</field></shadow><block type="variables_get" id="SfK/B9e_XnN$ZWAC}0l5"><field name="VAR" id="x_lT]6V#_%Y}uY#wLi3;">speed</field></block></value><next><block type="device_show_leds" id="k}Jdvd-~ex..:Cm~?ab+"><field name="LEDS">`
        . . # . . 
        . # # # . 
        # . # . # 
        . . # . . 
        . . # . .
        `</field><next><block type="neopixel_set_strip_color" id="AJ!qi.T]#.I;g+ug,`X@"><value name="strip"><block type="Tinybit_RGB_Car_Program" id="66R()1@LOJ9Egn)_MojC"></block></value><value name="rgb"><shadow type="neopixel_colors" id="T/RBFeOD,T9.{#GpD;]^"><field name="color">NeoPixelColors.Green</field></shadow></value><next><block type="Tinybit_RGB_Car_Big" id="qlO+;da}k9f~$pLT0~p."><field name="value">Tinybit.enColor.Blue</field></block></next></block></next></block></next></block></next></block></statement></block><block type="radioOnMessageReceived" id="9)O5S,-])wE3Qd.`D8.H" x="486" y="892"><value name="msg"><shadow type="radioMessageCode" id="88xqZ@cFe+-iSKqrH5T="><field name="MEMBER">0right</field></shadow></value><statement name="HANDLER"><block type="Tinybit_CarCtrl" id="?5j(%GV7oiW3hnXg(zi8"><field name="index">Tinybit.CarState.Car_Stop</field><next><block type="Tinybit_CarCtrlSpeed" id="e`5!vt(Lxl0jL}e8dTiX"><field name="index">Tinybit.CarState.Car_Right</field><value name="speed"><shadow type="math_number_minmax" id="U=IYF|LN1s@#xnQk%H~F"><mutation min="0" max="255" label="Speed" precision="0"></mutation><field name="SLIDER">70</field></shadow></value><next><block type="neopixel_set_strip_color" id=":Z`P|4T!3aL?FiPr@!-w"><value name="strip"><block type="Tinybit_RGB_Car_Program" id="K0fx.gd(KY`dmD0*.bd)"></block></value><value name="rgb"><shadow type="neopixel_colors" id="Tm7M`m|+4Ml/;PQ)dO4~"><field name="color">NeoPixelColors.Green</field></shadow></value><next><block type="device_show_leds" id="Sk:1OP*sq7M;NdY@UEv6"><field name="LEDS">`
        . . # . . 
        . # . . . 
        # # # # # 
        . # . . . 
        . . # . .
        `</field><next><block type="Tinybit_RGB_Car_Big" id="jal)5M|?82%[b0}R80/m"><field name="value">Tinybit.enColor.Blue</field></block></next></block></next></block></next></block></next></block></statement></block><block type="radioOnMessageReceived" id="i*G4paTa8I3SN2Q!swlt" x="155" y="1338"><value name="msg"><shadow type="radioMessageCode" id="KT]Q5$GSzfjp_GrzIgGZ"><field name="MEMBER">0clutch</field></shadow></value><statement name="HANDLER"><block type="Tinybit_CarCtrlSpeed" id="7_7%%QH~hK,}Pl=fu0R3"><field name="index">Tinybit.CarState.Car_Run</field><value name="speed"><shadow type="math_number_minmax" id="~#bDuOpX/gi5/mUTRW;n"><mutation min="0" max="255" label="Speed" precision="0"></mutation><field name="SLIDER">0</field></shadow></value><next><block type="device_show_leds" id="ITEfvrW@z1dEaWTrWJ(X"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . # . . 
        . . . . . 
        . . . . .
        `</field></block></next></block></statement></block><block type="radio_on_number_drag" id="YqwjEqSS^F+IS{OC6J:K" x="733" y="1372"><value name="HANDLER_DRAG_PARAM_receivedNumber"><shadow type="argument_reporter_number" id="2cJB?AYS.wm]f)P|yh[X"><field name="VALUE">receivedNumber</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="JzAZ?*xs]k*BnZe2}_7:"><field name="VAR" id="x_lT]6V#_%Y}uY#wLi3;">speed</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="rSb}Cm5=]HwRd%]pNx+="><field name="VALUE">receivedNumber</field></block></value><next><block type="device_show_number" id="4IqIJ/N,$7dOCYnSy8l%"><value name="number"><shadow type="math_number" id="1sn7jGNzQ(c`F6n0%b=D"><field name="NUM">0</field></shadow><block type="variables_get" id="A||t`TM0m^=P%Sp}*=Uf"><field name="VAR" id="x_lT]6V#_%Y}uY#wLi3;">speed</field></block></value></block></next></block></statement></block></xml>