<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="RadioMessage" id="p$Dd7*?~DE|MXtp6gaP6">0message1</variable><variable type="RadioMessage" id="WKkP{qslzPP0b7tC@^]K">0left</variable><variable type="RadioMessage" id="cuAfWN07D!)Cmw:?d;dw">0right</variable><variable type="RadioMessage" id="*DTO{FoigLi=NX[C8Y%_">0forward</variable><variable type="RadioMessage" id="x.l(}(zHsI8A$5xTJ5HX">0back</variable><variable type="RadioMessage" id="]T|rtff)]C}6K3d5bA^Q">0ok</variable><variable type="RadioMessage" id="!l)vd@nts2:pAjKp?e#q">0clutch</variable><variable id="N,z6H7Ck,yNKPm7v43~k">strip</variable><variable id="x_lT]6V#_%Y}uY#wLi3;">speed</variable></variables><block type="pxt-on-start" id="b0S7?F@MXw9_P$lFnMnC" x="0" y="0"><statement name="HANDLER"><block type="radio_set_group" id="NJ!|.#27}rFIJVx.y3W:"><value name="ID"><shadow type="math_number_minmax" id="M(n,fNF;D[or~zEsKv+s"><mutation min="0" max="255" label="Id" precision="0"></mutation><field name="SLIDER">1</field></shadow></value><next><block type="radio_set_transmit_power" id="#aDKo,.=f-BouV,Fa,Wf"><value name="power"><shadow type="math_number_minmax" id="=NLJLjBbDV=_$zW~EV4."><mutation min="0" max="7" label="Power" precision="0"></mutation><field name="SLIDER">7</field></shadow></value><next><block type="neopixel_set_strip_color" id="ww$:vjHM7}/yivbls=Xm"><value name="strip"><block type="Tinybit_RGB_Car_Program" id="/R:_3Q/QtZoa(iU[|Fr!"></block></value><value name="rgb"><shadow type="neopixel_colors" id="IK78:1{.B5%m*=e5~B~k"><field name="color">NeoPixelColors.Purple</field></shadow></value><next><block type="neopixel_set_brightness" id="rh-$IMz|s}hgY8,vNc6s"><value name="strip"><block type="Tinybit_RGB_Car_Program" id="A_nJP{02b(C3qVMuybTZ"></block></value><value name="brightness"><shadow type="math_number" id="cqqPhd~u#%4y4v_$E-UR"><field name="NUM">255</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="device_forever" id="/%KJgn~Xt~3%T^+B;GJq" x="421" y="91"></block><block type="radioOnMessageReceived" id="*,X=USta@[]W=n|-sps!" x="87" y="316"><value name="msg"><shadow type="radioMessageCode" id="iVi,dCVEV#t|[:6.0I^$"><field name="MEMBER">0forward</field></shadow></value><statement name="HANDLER"><block type="Tinybit_CarCtrl" id="buKUkE@}Ca}8GY)Y^:ak"><field name="index">Tinybit.CarState.Car_Stop</field><next><block type="Tinybit_CarCtrlSpeed" id="#9:@?612/;q2Y];ZMA0}"><field name="index">Tinybit.CarState.Car_Run</field><value name="speed"><shadow type="math_number_minmax"><mutation min="0" max="255" label="Speed" precision="0"></mutation><field name="SLIDER">170</field></shadow><block type="variables_get" id="N0_]Y!84n_FZElFCM=Pc"><field name="VAR" id="x_lT]6V#_%Y}uY#wLi3;">speed</field></block></value><next><block type="device_show_leds" id="!ef@*UEqfKegToUpPvSN"><field name="LEDS">`
        . . # . . 
        . . # . . 
        # . # . # 
        . # # # . 
        . . # . .
        `</field><next><block type="neopixel_set_strip_color" id="|Dy7sM}zgZG/78ywKEO?"><value name="strip"><block type="Tinybit_RGB_Car_Program" id="dluWn)U%%%BH=`cAOn.t"></block></value><value name="rgb"><shadow type="neopixel_colors" id="n8:re`w)tRjr+y}2`%y="><field name="color">NeoPixelColors.Green</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="radioOnMessageReceived" id="D.G[j,/$-3}0U:G0~2Q*" x="429" y="363"><value name="msg"><shadow type="radioMessageCode" id="oajNm3z`,_yCYp)6?gsI"><field name="MEMBER">0left</field></shadow></value><statement name="HANDLER"><block type="Tinybit_CarCtrl" id="D-{I3olg%$O^J=rl$~n-"><field name="index">Tinybit.CarState.Car_Stop</field><next><block type="Tinybit_CarCtrlSpeed" id="(+5FF)%=VyRt*6RMlB])"><field name="index">Tinybit.CarState.Car_Left</field><value name="speed"><shadow type="math_number_minmax" id="H2,b!9^.JR;+mF/l;4hZ"><mutation min="0" max="255" label="Speed" precision="0"></mutation><field name="SLIDER">75</field></shadow></value><next><block type="device_show_leds" id="8.Q`=H_,7s6Xc.QDfSI@"><field name="LEDS">`
        . . # . . 
        . . . # . 
        # # # # # 
        . . . # . 
        . . # . .
        `</field><next><block type="neopixel_set_strip_color" id="RQx`p};Z]m:[^a;t_u/-"><value name="strip"><block type="Tinybit_RGB_Car_Program" id="Gt[Sb(Tnrz|u5n,koG/~"></block></value><value name="rgb"><shadow type="neopixel_colors" id="IIcgLnLyPM=3n(l-NVu!"><field name="color">NeoPixelColors.Green</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="radioOnMessageReceived" id="kYC1kuw|n3{0Jl#.CLJr" x="854" y="523"><value name="msg"><shadow type="radioMessageCode" id="oy]q4LE[k^TWAqNM.k8q"><field name="MEMBER">0ok</field></shadow></value><statement name="HANDLER"><block type="Tinybit_CarCtrlSpeed" id=":B;,7.=*-b}SfPD0)L/U"><field name="index">Tinybit.CarState.Car_Back</field><value name="speed"><shadow type="math_number_minmax" id="UwAz[-tm7Ribou`Ex[B`"><mutation min="0" max="255" label="Speed" precision="0"></mutation><field name="SLIDER">200</field></shadow></value><next><block type="device_pause" id="YJ#hI`J1`M8tjvM_.2y3"><value name="pause"><shadow type="timePicker" id="_,H|{Rirvrs6:gnPLn2D"><field name="ms">10</field></shadow></value><next><block type="Tinybit_CarCtrlSpeed" id="ujByo(VbV*rgJ[}?IL.@"><field name="index">Tinybit.CarState.Car_Run</field><value name="speed"><shadow type="math_number_minmax" id="#`}?*zTM=VSwL{=Po{pp"><mutation min="0" max="255" label="Speed" precision="0"></mutation><field name="SLIDER">0</field></shadow></value><next><block type="device_show_leds" id="6$Jkr#]zTXq`3!3j@:]C"><field name="LEDS">`
        . . . . . 
        . . . . . 
        # # # # # 
        . . . . . 
        . . . . .
        `</field><next><block type="neopixel_set_strip_color" id="c.y)7l*`rFzo*QnNHl)C"><value name="strip"><block type="Tinybit_RGB_Car_Program" id="8mur;#-erCUD2JYkX*Ls"></block></value><value name="rgb"><shadow type="neopixel_colors" id="}g3i{27rSVVtZ`sL(Yf?"><field name="color">NeoPixelColors.Red</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block><block type="radioOnMessageReceived" id="1hSNfmY)mBcpxMO}5U.6" x="144" y="735"><value name="msg"><shadow type="radioMessageCode" id="6vq)zCV~o?v5}h-nZGp:"><field name="MEMBER">0back</field></shadow></value><statement name="HANDLER"><block type="Tinybit_CarCtrl" id="N!W[jt%0-Sg^=]`_1ckt"><field name="index">Tinybit.CarState.Car_Stop</field><next><block type="Tinybit_CarCtrlSpeed" id="3Z=7.[)oAfe]fx{wIM?d"><field name="index">Tinybit.CarState.Car_Back</field><value name="speed"><shadow type="math_number_minmax"><mutation min="0" max="255" label="Speed" precision="0"></mutation><field name="SLIDER">170</field></shadow><block type="variables_get" id="1+n~SY0*%sLDOws:tqMH"><field name="VAR" id="x_lT]6V#_%Y}uY#wLi3;">speed</field></block></value><next><block type="device_show_leds" id="kw^e{Zn`o6w/*h^NP=4/"><field name="LEDS">`
        . . # . . 
        . # # # . 
        # . # . # 
        . . # . . 
        . . # . .
        `</field><next><block type="neopixel_set_strip_color" id="t(uSrVEKi+%^Z6?utq._"><value name="strip"><block type="Tinybit_RGB_Car_Program" id="0qm0|c*Q%]a#}bCdi9{#"></block></value><value name="rgb"><shadow type="neopixel_colors" id="Sl1=F:+kkU7%UM(vhjP0"><field name="color">NeoPixelColors.Green</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="radioOnMessageReceived" id="$(vRc1d}jKK_T@5DhN!:" x="434" y="782"><value name="msg"><shadow type="radioMessageCode" id="5@E%]lX|QlxX:J}NG%jl"><field name="MEMBER">0right</field></shadow></value><statement name="HANDLER"><block type="Tinybit_CarCtrl" id="89yEyUQ3RFv;QmnecvKg"><field name="index">Tinybit.CarState.Car_Stop</field><next><block type="Tinybit_CarCtrlSpeed" id="sL$v4JkXw*%|a9imop*]"><field name="index">Tinybit.CarState.Car_Right</field><value name="speed"><shadow type="math_number_minmax" id="*anvX,[yE$cBw8IYmihu"><mutation min="0" max="255" label="Speed" precision="0"></mutation><field name="SLIDER">85</field></shadow></value><next><block type="neopixel_set_strip_color" id="+0beoU%@XSeMDVdkmJFU"><value name="strip"><block type="Tinybit_RGB_Car_Program" id="JO1_!GY0?aQi2rJpbYzO"></block></value><value name="rgb"><shadow type="neopixel_colors" id="zV^A)p~uBfN;jjZ/)G+Y"><field name="color">NeoPixelColors.Green</field></shadow></value><next><block type="device_show_leds" id="USDzK+.){hv(UM2Z1$5c"><field name="LEDS">`
        . . # . . 
        . # . . . 
        # # # # # 
        . # . . . 
        . . # . .
        `</field></block></next></block></next></block></next></block></statement></block><block type="radioOnMessageReceived" id="G~S7y`T[9_FH;`@4W]@M" x="155" y="1338"><value name="msg"><shadow type="radioMessageCode" id="RkisOf55;GT(d$7fIzt5"><field name="MEMBER">0clutch</field></shadow></value><statement name="HANDLER"><block type="Tinybit_CarCtrlSpeed" id="]DJ%/D~AO`x=oujw=6g9"><field name="index">Tinybit.CarState.Car_Run</field><value name="speed"><shadow type="math_number_minmax" id="%=(yX^JSO#%ynT*fZN/a"><mutation min="0" max="255" label="Speed" precision="0"></mutation><field name="SLIDER">0</field></shadow></value></block></statement></block><block type="radio_on_number_drag" id="G`eTtgL~t8J$mXGEDh#X" x="733" y="1372"><value name="HANDLER_DRAG_PARAM_receivedNumber"><shadow type="argument_reporter_number" id="IMRplXJ1=`B![=n(-jdj"><field name="VALUE">receivedNumber</field></shadow></value><statement name="HANDLER"><block type="variables_set" id=":,`0yz@.M`!y2^lkHKW1"><field name="VAR" id="x_lT]6V#_%Y}uY#wLi3;">speed</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="BUPCyh8_~f-MlU(4oWPs"><field name="VALUE">receivedNumber</field></block></value></block></statement></block></xml>